<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Encriptador Challenge</title>
  </head>
  <body>
    <div class="principal-container">
      <div class="logo-container">
        <img src="media/alura-logo.svg" />
      </div>
      <div class="add-text-container">
        <p>Ingresa el texto aquí</p>

        <div class="info-container">
          <p>Solo letras minúsculas y sin acento</p>
        </div>

        <div class="input-buttons-container">
          <button class="encrypt-btn">
            <label for="encrypt-btn">Encriptar</label>
          </button>
          <button class="unencrypt-btn">
            <label for="unencrypt-btn">Desencriptar</label>
          </button>
        </div>
      </div>
      <div class="encrypt-result-container">
        <img src="media/no-message-img.svg">

        <textarea class="result">

        </textarea>
        <h2>Ningún mensaje fue encontrado</h2>
        <p>Ingresa el texto que deseas encriptar o desencriptar</p>

          <button class="copy-btn">
            <label for="copy-btn">Copiar</label>
          </button>
      </div>
    </div>
  </body>
</html>